{
  "name": "mythix",
  "version": "1.4.18",
  "description": "MythiX — a field guide for the rare, the unknown, and the legendary.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node index.js",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyan0045/pokehint.git"
  },
  "keywords": [
    "mythix",
    "pokehint",
    "poke2"
  ],
  "author": "kyan0045",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyan0045/pokehint/issues"
  },
  "homepage": "https://github.com/kyan0045/pokehint#readme",
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
